{
  "name": "tuneup",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:alexjpaz/tuneup.git",
  "author": "Alexander Paz <alexjpaz@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
      "web",
      "drills",
      "expo"
  ]
}
